{
  "name": "청음록",
  "short_name": "청음록",
  "description": "앨범과 곡에 별점과 감상을 남기고 나만의 청음 기록을 쌓는 음악 기록 서비스.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e8",
  "theme_color": "#17130f",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
